{
  "name": "scriptable-pollen",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@typescript/native-preview": "^7.0.0-dev.20260511.1",
    "@types/scriptable-ios": "^1.7.9"
  },
  "peerDependencies": {
    "typescript": "^6"
  },
  "scripts": {
    "build": "bun build ./src/pollen.ts --outfile=pollen.js",
    "typecheck": "bun run tsgo"
  },
  "dependencies": {}
}
